@tailwind base
@tailwind components
@tailwind utilities
  
@layer base
  @font-face 
    font-family: "Montserrat"
    font-weight: 400
    font-style: normal
    src: local("Montserrat")
    src: url(/fonts/Montserrat-Regular.ttf)

  @font-face 
    font-family: "Montserrat"
    font-weight: 500
    font-style: normal
    src: local("Montserrat")
    src: url(/fonts/Montserrat-Medium.ttf)

    html
        font-family: Montserrat, system-ui, sans-serif